{
  "name": "Note Explainer",
  "short_name": "Notes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f6fb",
  "theme_color": "#1e4f91",
  "description": "Capture notes, generate AI explanations, and review with quizzes.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

